replicaCount: 1
nameOverride: ""
fullnameOverride: ""
service:
    type: ClusterIP
    port: 80
    appport: 8080
ingress:
    annotations: {}
    fqdn: default.dev.kis.im
resources: {}
tolerations: []
affinity: {}
